<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1b5mke505d2nko116i3b91yxhxem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rzh8l0026tu7015ev1d611qd357'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1rzh8l0026tu7015ev1d611qd357' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1rzh8l0026tu7015ev1d611qd357' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1rzh8l0026tu7015ev1d611qd357' name='date' table='[date]' type='table' />
          <relation connection='mysql.1rzh8l0026tu7015ev1d611qd357' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1rzh8l0026tu7015ev1d611qd357' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AF7ACC0D1D5B4E5CBEEA6A2D6BB37479]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_86E84CF1B16446749D8A6E90D45BF900]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_91D79761DDDD4F5EABADF987F907E34B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B083C5FEC6D84A55A0FFAA9B7B7066FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A5DEEAED5C614A1CB2D71D0C8088B925]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42E2469982984FC483B9502B929C55C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE36A274F6B848829B18D6E598D46A96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A39FC9BB9994DA5937303DF6846BED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2BFB09FBA10F4F8C8301873D4E812299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A2883A9780C24C7E9494D67375018218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CB2F42ABD64047DB9170A457DC31693A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Coustomers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_34989794AE014DD298F4E7A2331DB39B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785878201940176901]' derivation='None' name='[none:Calculation_785878201940176901:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[none:Calculation_785878201940176901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5mke505d2nko116i3b91yxhxem].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5mke505d2nko116i3b91yxhxem].[none:markets_name:nk]</rows>
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878200278732800]' derivation='Sum' name='[sum:Calculation_785878200278732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#30427d' fontsize='16' underline='true'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878200278732800]' derivation='Sum' name='[sum:Calculation_785878200278732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</rows>
        <cols>([federated.1b5mke505d2nko116i3b91yxhxem].[yr:cy_date:ok] / [federated.1b5mke505d2nko116i3b91yxhxem].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878200278732800]' derivation='Sum' name='[sum:Calculation_785878200278732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5mke505d2nko116i3b91yxhxem].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5mke505d2nko116i3b91yxhxem].[none:markets_name:nk]</rows>
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Coustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878200278732800]' derivation='Sum' name='[sum:Calculation_785878200278732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([custmer_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5mke505d2nko116i3b91yxhxem].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[none:custmer_name:nk]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5mke505d2nko116i3b91yxhxem].[none:custmer_name:nk]</rows>
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='converted Amount' datatype='real' name='[Calculation_785878200278732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878200278732800]' derivation='Sum' name='[sum:Calculation_785878200278732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42E2469982984FC483B9502B929C55C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785878201940176901]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_code (products)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b5mke505d2nko116i3b91yxhxem].[none:product_code:nk]' direction='DESC' using='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
          <filter class='quantitative' column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>49409357.0</max>
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[none:product_code:nk]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5mke505d2nko116i3b91yxhxem].[none:product_code:nk]</rows>
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b5mke505d2nko116i3b91yxhxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5mke505d2nko116i3b91yxhxem'>
            <column caption='Blank' datatype='string' name='[Calculation_785878201940176901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785878201940176901]' derivation='None' name='[none:Calculation_785878201940176901:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_10580EDB6AB74E1F9AC2E3802BBB7FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_A2883A9780C24C7E9494D67375018218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Markets Name)]</column>
            <column>[federated.1b5mke505d2nko116i3b91yxhxem].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5mke505d2nko116i3b91yxhxem].[none:Calculation_785878201940176901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b5mke505d2nko116i3b91yxhxem].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' w='32643' x='29429' y='3556' />
        <zone h='10778' id='4' name='Month' w='53143' x='18500' y='8222' />
        <zone h='14333' id='5' name='Revenue' w='13500' x='3214' y='21667' />
        <zone h='19889' id='6' name='Quantity' w='15000' x='14929' y='20778' />
        <zone h='30778' id='7' name='Revenue by market' w='21000' x='2571' y='42667' />
        <zone h='30778' id='8' name='Quantity by Market' w='23071' x='23929' y='46333' />
        <zone h='28000' id='9' name='Revenue By Year' w='57357' x='28143' y='17444' />
        <zone h='33444' id='11' name='Top Five Coustomers' w='22786' x='48214' y='46111' />
        <zone h='27667' id='12' name='Top Five Products' w='21929' x='73214' y='47889' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='345ee937-eaf1-4073-9059-8caec58f8c1a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='345ee937-eaf1-4073-9059-8caec58f8c1a' node-guid='836370de-fff2-4b59-a331-45b16419d790' />
        <pair execution-subgraph-guid='345ee937-eaf1-4073-9059-8caec58f8c1a' node-guid='4ea27e30-20a5-4f4c-a1f8-3e8b8ca65e18' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1b5mke505d2nko116i3b91yxhxem].[Calculation_785878201940176901]' fieldname-input-guid='c982c1c2-f071-4274-bc65-e6cfc0fb8bc6' node-guid='4ea27e30-20a5-4f4c-a1f8-3e8b8ca65e18' value-output-guid='ccfd3c06-712f-4230-acc8-3137360d76c6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1b5mke505d2nko116i3b91yxhxem].[sum:Calculation_785878200278732800:qk]' node-guid='836370de-fff2-4b59-a331-45b16419d790' orientation='vertical' sheet-identifier='{E028B3F9-E52D-4DEA-ACE8-9F843CCBE2AA}' title-input-guid='66a4edf3-1ea8-406c-8573-e0587fdaef11' />
      </nodes>
      <edges>
        <edge from='ccfd3c06-712f-4230-acc8-3137360d76c6' to='66a4edf3-1ea8-406c-8573-e0587fdaef11' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
